name: Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      MATTERMOST_ENABLED: TRUE
      MATTERMOST_TOKEN: XYZ
      MATTERMOST_WEBHOOK: http://test.com/api/x
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10' 
    - run: sudo apt install cloud-init
    - run: pip install -r requirements.txt
    - run: pytest --cov=src --cov-report term-missing --cov-report lcov:coverage/lcov.info
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}